{
    "name": "jiosen/sijiu",
    "description": "userEncDec",
	"license": "Apache-2.0",
	"authors": [
	    {
	        "name": "jiosen",
	        "email": "4631458@qq.com"
	    }
	],
    "autoload": {
        "psr-4": {
            "jiosen\\sijiu\\": "src"
        }
    }
}
